<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    <title>La Ferretería</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Syne+Tactile&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="https://kit.fontawesome.com/cedf025736.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="fondo-color menu">
       
        <a class="logo" href="index.html">La Ferretería</a>
        
        <ul class="lista-horizontal">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#QuienesSomos">Quienes Somos</a></li>
            <li><a href="#Servicios">Nuestros Servicios</a></li>
            <li><a href="#Fotos">Galería de Fotos</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>

    </nav>

    <header id="Inicio" class="fondo-portada portada">

        <img src="imagenes/camarero.png" alt="Logo - La Ferretería" class="marco-imagen">
        <h1 class="titulo">La Ferretería</h1>
        <p>
            Bar 24hs
        </p>

    </header>
    <main>

        <section id="QuienesSomos">

            <div class="contenedor">

                <h2>Quienes Somos</h2>                
                    
                <p>Somos uno de los Bares más famosos en la ciudad de Buenos Aires, ofrecemos un excelente servicio a nuestros clientes y tenemos una variedad de tragos interminables decorados con creatividad y buen gusto, las bebidas marcan la diferencia por el diseño de sus copas, sus decoración y sus mezclas, contamos con variedades de espectaculos y musica toda la noche, y por el día podes pasarte si querés tomar una bebida tranqui y despejar un rato. </p> 
                <p>En la semana, La Ferretería, ofrece sus clientes: viernes de karaoke, rumba con artistas en vivo, y  sábados de cine foro.</p>
                <p>La Ferretería organiza eventos y reuniones sociales, tales como matrimonios, cumpleaños, despedidas de solteros, primeras comuniones, amigos secretos, fechas especiales y actividades empresariales.</p>

                <h3 class="efecto-subrrayar">Nuestros inicios</h3>

                <p>La Ferretería, literalmente inició como una ferretería de barrio en 1998, mi padre <strong>Martín Muñiz</strong> era el dueño, y yo, <strong>Federico Muñiz</strong> trabajaba como su empleado ayudandolo con lo clientes</p>
                <p>Mi padre siempre quizo tenér un bar ya que el habia hecho un curso de barman pero por cuestiones de la vida terminó fundando esta ferretería.</p>
                <p>Mi padre en 2001, a sus 75 años falleció y heredé este local.</p>
                <figure class="fondo-oscuro">

                    <img src="imagenes/local.jpg" alt="Ferretería de Martín en el año 2000">
                    <figcaption>
                        <p>Imagen de la ferretería de Martín en barrio Palermo, año 2000. Foto por <a href="http://">Mariano Ruíz</a></p>
                    </figcaption>

                </figure>
                <p>El lugar en donde se encontraba esta ferretería era un lugar muy transitado y desde que mi padre falleció la clientela se redujo bastante, no estoy seguro si estaba gestionando mal este local, pero quise mantenerlo lo mas que pude ya que era algo de mi padre.</p>
                <p>Al ver que la ferretería al pasar el tiempo tenia menos rendimiento, me pregunté ¿y si transformo esto en el bar que tanto deseaba mi padre? ya que al menos, al haber fracasado con su ferretería, cumpliría un sueño de él al tener nuestro bar.</p>
                <p>En 2003 cerré por completo la ferretería y empecé una cervecería con el lucal, y al pasar el tiempo fuí sumando tragos y al ver que tenia muy buenos ingresos y clientela empecé a sumar espectaculos y muchas variedades de tragos que aprendí de un libro que dejó mi padre.</p>
                <p>En 2010 Nuestro Bar realiza su primera ampliación inaugurando para estas fechas lo que actualmente son el primer y segundo comedor. Pasó el tiempo y llegamos a 2016, fecha en que tiene lugar la segunda ampliación de los salones. Esta amplicación está formada por tres salones, La Bodega, El ALtillo y El Porche.</p>

               <div class="agrupa-columnas">
                   <div>
                       <img src="imagenes/martin.jpg" alt="Martín Muñiz">                       
                   </div>
                   <div class="columna-mitad">
                      <h3 class="efecto-subrrayar">Martín Muñiz</h3>
                       <p>Fundador de la ferretería, experto barman, su hijo dedicó todo su esfuerzo para cumplir su sueño de tener un bar</p>
                   </div>
               </div>
           
             <div class="agrupa-columnas">
                  
                   <div class="orden-medianas-ultimo">
                       <img src="imagenes/federico.jpg" alt="Federico Muñiz">                       
                   </div>
                   <div class="columna-mitad">
                      <h3 class="efecto-subrrayar">Federico Muñiz</h3>
                       <p>Dueño actual, inspirado en todo lo que le enseñó su padre antes de su muerte y pendiente en modernizar su bar.</p>
                   </div>
                   
               </div>
           
            </div>

        </section>

        <section id="Servicios" class="fondo-color">

            <div class="contenedor">

                <h2 class="efecto-subrrayar">Nuestros Servicios</h2>

                <p>
                    Es para nosotros un placer poder darle a conocer las bebidas mas exoticas y con mejor sabor de nuestro bar, eventos y espectaculos, barra libre, descuentos increibles, un trato cordial y agradable, y un ambiente acojedor y con toques manchegos.
                </p>
           
           <div class="agrupa-columnas">
               <div class="columna-mitad columna-lg-uncuarto">
                   <h3 class="efecto-subrrayar">Espectaculos</h3>
                   <p>Siempre intentamos traer invitados especiales y organizar increibles espectaculos, desde algún famoso comediante, o mismo una banda de musica que nos motive toda la noche con increibles canciones.</p>
               </div>
               <div class="columna-mitad columna-lg-uncuarto">
                   <h3 class="efecto-subrrayar">Barra libre</h3>
                   <p>Habilitamos la barra libre en ocasiones especiales y a un precio increiblemente accesible, por ejemplo todos los años festejamos el cumpleaños de mi padre Martín y organizamos barra libre, espectaculo y sorpresas.</p>
               </div>
               <div class="columna-mitad columna-lg-uncuarto">
                   <h3 class="efecto-subrrayar">Eventos</h3>
                   <p>Organizamos tus eventos: matrimonios, cumpleaños, despedidas de solteros, primeras comuniones, amigos secretos, fechas especiales y actividades empresariales.</p>
               </div>
               <div class="columna-mitad columna-lg-uncuarto">
                   <h3 class="efecto-subrrayar">Cine foro</h3>
                   <p>Nuestro evento favorito, lo hacemos todos los viernes 19:00hs con tematicas diferentes ¿por que no vienes a disfrutar este increible evento con nosotros?</p>
               </div>
           </div>

            </div>

        </section>

        <section id="Fotos" class="fondo-mozaico">

            <div class="contenedor">

                <h2>Galería de Fotos</h2>

                <div id="Galeria">

                    <div class="producto">

                        <a href="imagenes/galeria/barras-1.jpg">

                            <img src="imagenes/galeria/miniaturas/barras-1-min.jpg" alt="bebida-1">
                            <span class="efecto pivot1">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>

                    </div>

                    <div class="producto">
                        <a href="imagenes/galeria/barras-2.jpg">
                            <img src="imagenes/galeria/miniaturas/barras-2-min.jpg" alt="bebida-2">
                            <span class="efecto">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>
                    </div>

                    <div class="producto">
                        <a href="imagenes/galeria/barras-3.jpg">
                            <img src="imagenes/galeria/miniaturas/barras-3-min.jpg" alt="bebida-3">
                            <span class="efecto pivot3">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>
                    </div>

                    <div class="producto">
                        <a href="imagenes/galeria/barras-4.jpg">
                            <img src="imagenes/galeria/miniaturas/barras-4-min.jpg" alt="bebida-4">
                            <span class="destacado">
                                ¡Promoción!
                            </span>
                            <span class="efecto pivot2">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>
                    </div>

                    <div class="producto">
                        <a href="imagenes/galeria/barras-5.jpg">
                            <img src="imagenes/galeria/miniaturas/barras-5-min.jpg" alt="bebida-5">
                            <span class="destacado">
                                ¡Promoción!
                            </span>
                            <span class="efecto">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>
                    </div>

                    <div class="producto">
                        <a href="imagenes/galeria/barras-6.jpg">
                            <img src="imagenes/galeria/miniaturas/barras-6-min.jpg" alt="Frutas y semillas">
                            <span class="efecto pivot4">
                               <i class="fas fa-search-plus"></i> 
                            </span>
                        </a>
                    </div>

                </div>

            </div>

        </section>

        <section id="Contacto">

            <div class="contenedor">

                <h2>Contacto</h2>

                <div class="agrupa-columnas">

                    <div>

                        <address>
                            <h3>Escribinos</h3>
                            <a href="mailto:eventos@laferreteriabar.com.ar">eventos@laferreteriabar.com.ar</a>

                            <h3>Llamanos</h3>
                            <a href="tel:541133333333">+54 11 3333-3333</a>

                            <h3>Nuestro Local</h3>
                            <p>
                                Av. Juan B. Justo 1567 (CP C1414CWE) <br>
                                Palermo - CABA
                            </p>

                        </address>

                        <iframe id="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.3658128147038!2d-58.435342237563304!3d-34.585656661094795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58c33759913%3A0xdc762ba6d6eff216!2sFound!5e0!3m2!1ses!2sar!4v1604272561236!5m2!1ses!2sar" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    </div>
                    <div>

                        <form action="#" id="FormularioContacto">

                            <div>
                                <label for="ElNombre">Nombre:</label>

                                <input type="text" id="ElNombre" required>
                            </div>

                            <div>
                                <label for="ElMail">Mail:</label>
                                <input type="email" id="ElMail" required>
                            </div>

                            <div>
                                <label for="Consulta">Su Consulta:</label>

                                <textarea id="Consulta" cols="30" rows="10" required minlength="10"></textarea>
                            </div>

                            <input type="submit" value="Enviar Consulta">

                        </form>

                    </div>

                </div>

            </div>

           
           
           <a href="#" class="boton-arriba">Volver Arriba</a>
           
        </section>

    </main>

    <footer class="pie fondo-claro">

        <ul class="lista-horizontal lista-reset link-redes">
            <li>
                <a href="https://www.facebook.com" target="new">
                    <i class="fab fa-facebook-f"></i>
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="new">
                    <i class="fab fa-twitter"></i>
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="new">
                    <i class="fab fa-instagram"></i>
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com.ar" target="new">
                    <i class="fab fa-youtube"></i>
                    YouTube
                </a>
            </li>
        </ul>

    </footer>

</body>
</html>